;config file for easy setup

[Store]
;Choose name for the webstore
storename=Student Component Ordering

;Abbreviation of storename
;Used in title
storeabbrev=SCOMO

;Inspirational quote or site purpose
quote=Componenten voor eindwerkstudenten

[Domain]
;domain name goes here ex. www.mywebstore.com
domain=localhost

[Contact]
;webmaster mail goes here
webmaster=dennis.vanelst@student.thomasmore.be

;outgoing SMTP info
[SMTP]
host=smtp.zoho.com
username=scomo@dennisvanelst.be
password=heyitsthensa
connection=ssl
port=465
name=no-reply

[Whitelist]
;allowed email addresses to register with
mail[]=student.thomasmore.be
mail[]=thomasmore.be
mail[]=student.kuleuven.be
mail[]=kuleuven.be

;allowed id letters, ex. r for r0123456 or u for u0123456
idletters=rsu

[Suppliers]
;Mouser settings
mouserAPI=ebb711aa-9c13-459d-9721-8a145b4ffac6

;Farnell settings
farnellAPI=gd8n8b2kxqw6jq5mutsbrvur

[Folders]
root=C:/wamp/www/SComO